# '#' or ';' at the start of a line designates a comment.
# This is technically a valid INI file, but my parser is
# very simple and doesn't recognize sections.

# At the moment, there is only one setting:
# the name of the executable that gets launched
# by the ModLauncher.exe. ModLauncher.exe should
# be in the same location as the target.

Target.Name=disgaea5.exe
